# Etherscan
ETHERSCAN_API_KEY=

# Infura
INFURA_API_KEY=

# GAS REPORTER
COINMARKETCAP_API_KEY=
REPORT_GAS=false
TOKEN=ETH
GAS_PRICE_API=https://api.etherscan.io/api?module=proxy&action=eth_gasPrice

# Mnemonic for using address in script
MNEMONIC="test test test test test test test test test test test junk"
